# ruis-render-opengles

./: .travis.yml  LICENSE  README.adoc  README.md  travis_bintray_android.json.in  travis_bintray_deb.json.in  travis_bintray_rasp.json.in  travis_bintray_ubu.json.in
.github/workflows/: ci.yml
android/: build.gradle  libmorda_opengles2_ren-$(version).pom.in  morda-opengles2-ren-$(version).pom.in  morda-render-opengles-$(version).pom.in  morda_opengles2_ren-$(version).pom.in  ruis-render-opengles-$(version).pom.in  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/libmorda_opengles2_ren/: build.gradle
android/libmorda_opengles2_ren/src/main/: AndroidManifest.xml
android/morda-opengles2-ren/: CMakeLists.txt  build.gradle
android/morda-opengles2-ren/src/main/: AndroidManifest.xml
android/morda-render-opengles/: CMakeLists.txt  build.gradle
android/morda-render-opengles/src/main/: AndroidManifest.xml
android/morda_opengles2_ren/: build.gradle
android/ruis-render-opengles/: CMakeLists.txt  build.gradle
cocoapods/: libmorda-opengles2-ren.podspec.in  morda-opengles2-ren.podspec.in  morda-render-opengles.podspec.in
conan/: conanfile.py
conan/test_package/: CMakeLists.txt  example.cpp
config/base/: base.mk
debian/: changelog  control.in
doc/: doxygen.cfg.in  makefile
ios/: Podfile
ios/tests/: main.m
ios/tests.xcodeproj/: project.pbxproj
ios/tests.xcodeproj/xcshareddata/xcschemes/: tests.xcscheme
ios/tests.xcodeproj/xcuserdata/ivan.xcuserdatad/xcschemes/: xcschememanagement.plist
nbproject/: configurations.xml  project.xml
pkg-config/: morda-opengles2-ren.pc.in  morda-render-opengles.pc.in
src/: makefile
src/morda/render/opengles/: frame_buffer.cpp  frame_buffer.hpp  index_buffer.cpp  index_buffer.hpp  opengl_buffer.cpp  opengl_buffer.hpp  render_factory.cpp  render_factory.hpp  renderer.cpp  renderer.hpp  shader_base.cpp  shader_base.hpp  shader_color.cpp  shader_color.hpp  shader_color_pos_lum.cpp  shader_color_pos_lum.hpp  shader_color_pos_tex.cpp  shader_color_pos_tex.hpp  shader_color_pos_tex_alpha.cpp  shader_color_pos_tex_alpha.hpp  shader_pos_clr.cpp  shader_pos_clr.hpp  shader_pos_tex.cpp  shader_pos_tex.hpp  texture_2d.cpp  texture_2d.hpp  util.hpp  vertex_array.cpp  vertex_array.hpp  vertex_buffer.cpp  vertex_buffer.hpp
src/mordaren/: OpenGLES2Factory.cpp  OpenGLES2Factory.hpp  OpenGLES2Renderer.cpp  OpenGLES2Renderer.hpp  OpenGLES2ShaderBase.cpp  OpenGLES2ShaderBase.hpp  OpenGLES2ShaderColor.cpp  OpenGLES2ShaderColor.hpp  OpenGLES2ShaderColorPosLum.cpp  OpenGLES2ShaderColorPosLum.hpp  OpenGLES2ShaderColorPosTex.cpp  OpenGLES2ShaderColorPosTex.hpp  OpenGLES2ShaderPosClr.cpp  OpenGLES2ShaderPosClr.hpp  OpenGLES2ShaderPosTex.cpp  OpenGLES2ShaderPosTex.hpp  OpenGLES2Texture2D.hpp  OpenGLES2VertexBuffer.cpp  OpenGLES2VertexBuffer.hpp
src/ruis/render/opengles/: capabilities.hpp  context.cpp  context.hpp  factory.cpp  factory.hpp  frame_buffer.cpp  frame_buffer.hpp  index_buffer.cpp  index_buffer.hpp  opengl_buffer.cpp  opengl_buffer.hpp  opengl_texture.cpp  opengl_texture.hpp  render_factory.cpp  render_factory.hpp  renderer.cpp  renderer.hpp  shader_base.cpp  shader_base.hpp  shader_color.cpp  shader_color.hpp  shader_color_pos_lum.cpp  shader_color_pos_lum.hpp  shader_color_pos_tex.cpp  shader_color_pos_tex.hpp  shader_color_pos_tex_alpha.cpp  shader_color_pos_tex_alpha.hpp  shader_pos_clr.cpp  shader_pos_clr.hpp  shader_pos_tex.cpp  shader_pos_tex.hpp  texture_2d.cpp  texture_2d.hpp  texture_cube.cpp  texture_cube.hpp  texture_depth.cpp  texture_depth.hpp  util.hpp  vertex_array.cpp  vertex_array.hpp  (+2 more)
src/ruis/render/opengles/shaders/: shader_color.cpp  shader_color.hpp  shader_color_pos_lum.cpp  shader_color_pos_lum.hpp  shader_color_pos_tex.cpp  shader_color_pos_tex.hpp  shader_color_pos_tex_alpha.cpp  (+5 more)
xcode/: Podfile
xcode/morda-opengles2-ren/morda-opengles2-ren.xcodeproj/: project.pbxproj
xcode/morda-opengles2-ren/morda-opengles2-ren.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
xcode/morda-render-opengles/morda-render-opengles.xcodeproj/: project.pbxproj
xcode/morda-render-opengles/morda-render-opengles.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
(+4 files in other folders)
