Pod::Spec.new do |s|
  s.name         = "libmorda-opengles2-ren"
  s.version      = "$(version)"
  s.summary      = "OpenGL ES 2 renderer for morda, a C++ cross-platform GUI library."
  s.homepage     = "https://github.com/igagis/morda-opengles2-ren"
  s.license      = 'MIT'
  s.author       = { "Ivan Gagis" => "igagis@gmail.com" }
  s.platform     = :ios, "7.0"
  
  s.source = { :git => "https://github.com/igagis/morda-opengles2-ren.git", :tag => s.version }

  s.source_files  = "src/**/*.{hpp,h,cpp,cppinc}"
  s.header_mappings_dir = "src"

  #this tells that we are linking against c++ libraries
  s.libraries = 'c++'

  s.dependency 'libmorda', '>= 0.5.28'
end
